[twitch]
channel = #themetalfleece
botName = fleecebot
serverHostname = irc.chat.twitch.tv
serverPort = 6667
serverPassword = oauth:6zz212bjfbwdv6uhh8l8w1sv8d7g9a

[pokemon]
#default generation for !learn command
defaultGen = 6
#Mods only: t for true and f for false
modOnly = f
#miliseconds for cooldown for each id. can be 0
cooldownMillis = 15000
#enable whispers. disable if it gives you problems (t/f)
whispersEnabled = t
#commands to which the bot responds
data = !data
learn = !learn
egg = !egg
commands = !commands
info = !info

